parm	value
noruns	1
starttime	1980
stoptime	2010
dt	0.1
S0	50000
L0	50000
D0	393.31707741097
T0	0
fertage_alpha	1.89480
fertage_beta	15.52360
mf_deathratio	1
AGEflag	1
beta	7.77178436570428
tbsurvn_k	1.48097771526748
tbsurvn_L	3.16934555643787
tbmortn	0.696071455605541
r0	0.00323140577880684
r1	0.0656803851128324
smrfac	1.00897746927913
fscale	1.04404779868381
smrnmort	0.295067371496645
CDRfile	none
CDRn	0.74240228805913
RxL	0.5
Rxp	0.885441988952034
Rxpd	0.248515104804497
Iprotn	0.0
IprotnS	0.0
Pprotn	0.856765061636106
PprotnS	0.0
fSmr	0.234063092566876
deltanSmr	0.686189374848033
tbd_betan	0.705723140652254
thiv_alpha	2.3033788344799
thiv_beta	13.4856836579939
mhiv_alpha	2.3
mhiv_beta	25.9
fhiv_alpha	2.3
fhiv_beta	25.9
fm_hivratio	1.0
cd40	1000
h_t0	1980
h_peak	2.00288533006522
h_peakiness	2.44668170896312
h_peaktime	1992.76058813122
h_theta	0.511746734380161
decline2010	0
hincF	0
hincFN	shared/sais.dat
hivdurf	0.0985080675785609
f	0.43998620115352
g	1
rho	0.351877840842449
CDRp	0.712760086645554
Rxpp	0.880709464221044
Rxppd	0.897423769047412
deltapSmr	1.0
tbd_betap	0.642496591467671
H2Lhr	1.0
hhFLAG	1
nophh0	4.3
hhmoverate	0.0994435018894616
betaH	3.15677503160462
hhhivRR	9.41768048526435
ECFflag	0
ECFst	2007
ECFet	2009.9
CDRn2	0.8
CDRp2	0.8
tbd_betan2	0.8
tbd_betap2	0.3
Rxflag	0
Rxtime	2013.5
Rxp2	0.9
Rxpp2	0.9
IPTflag	0
IPTst	2004
IPTet	2050
IPTcov	0.20
IPTT	1.0
IPTart	1
IPTshiv	0
IPTcovP	0.1
IPTcovP2	0.8
IPTcovPt1	2073.5
IPTcovPt2	2015.5
TSTspec	0.6
TSTsens	0.6
IPTpprot	0.0
IPTdurnN	0.75
IPTdurnP	0.75
IPThrN	0.38579961302422
IPThrP	0.728133335194897
IPThrA	0.506716236947752
IPTcprobN	0.6
IPTcpropP	0.1
IPTmultiple	0
ARTflag	1
ARTst	2004
ARTrt	.5
ARTcov	0.6
tbart	1.0
cd4h	150
cd4g	350
cd4g2	350
ARTf	0.0
cd42a	844.6
cd42b	2.07
cd42c	0.004
expET	0.5
artTk	7.2
artTl	366.7
dCD4st	2013.5
dCD4et	2020
dCD4ep	0.201
art750	1
artDR	5
artCU	100
HHIflag	0
HIPflag	0
HARflag	0
HHIst	2007
HHIet	2009.9
HHIcov	1.0
TSTu16sens	1.0
hhdOR	2.0
hhdF	0.5
deltaSmrI	1.0
tECFflag	0
tECFst	2007
tECFet	2009.9
tecfdOR	1.0
tecfdF	1.0
tECFhaz	0.075
birthFN	shared/ZMbr.dat
deathFN	shared/ZMesm.dat
migrateFN	shared/ZMmr.dat
amFN	shared/ZC3n.dat
popfile	shared/Zpop.dat
LTbFN	shared/UNbE0.dat
abFN	shared/Abins.dat
rpopFN	shared/rpopm.dat
ART2TB	0
ART2TBst	2010
ART2HHhx	0
ARThxT	0
shivt	100
shivp	0.05
massart	0
artstart	2007
artT	1
artP	0.7
partrefusenik	1.0
HIVflag	0
HIVst	2012
HIVet	2030
HIVT	1
HIVeff	0.1
PACFlag	0
PACFst	2013.5
PACFet	2050
PACFT	1.0
PACFeffsp	0.2
PACFeffsn	0.1
PACFeffart	0.5
PACFhivOR	1.0
Rflag	0
Rfrac0	0.1
DHflag	0
sbFracH	0.206
sbFracM	0.140
sbc1	1.66
sbc2	1.0
sbc3	0.1
sba1	2.0
sba2	1.0
sba3	0.5
sbA	0.722
lam	0.339
riA	26.04
riE	7.2
durA	0.24
durE	10.0
ARTeps	0.1
hiv0	0.1
hivmac	1
artsig	0.165
pscale	3.63095024163127
pn	2.75162414761026
pmaxval	0.0218496114440685
kq	3.14448437488891
gg	0.0197
gi	0.0197
glrst	2004
nglstr	0.023139409
hseed	0
SQ	1
SQGLprop	0.375
qlog	1
light	0
snaps	1
bigSS	1
