parm	value
noruns	1
starttime	1980
stoptime	2010
dt	0.1
S0	50000
L0	50000
D0	600
T0	0
fertage_alpha	1.89480
fertage_beta	15.52360
mf_deathratio	1
AGEflag	1
beta	6.33466373854051
tbsurvn_k	1.5
tbsurvn_L	3.25
tbmortn	0.7
r0	0.022409327806359
r1	0.067
smrfac	1.0
fscale	1
smrnmort	0.3
CDRfile	none
CDRn	0.72
RxL	0.5
Rxp	0.7
Rxpd	0.25
Iprotn	0.0
IprotnS	0.0
Pprotn	0.47790184810902
PprotnS	0.0
fSmr	0.23
deltanSmr	0.7
tbd_betan	0.242923428132967
thiv_alpha	2.3
thiv_beta	13.3
mhiv_alpha	2.3
mhiv_beta	25.9
fhiv_alpha	2.3
fhiv_beta	25.9
fm_hivratio	1.0
cd40	1000
h_t0	1980
h_peak	2.50302685365914
h_peakiness	27.1921095091006
h_peaktime	1995.66102039002
h_theta	0.572849904558087
decline2010	0
hincF	0
hincFN	../shared/sais.dat
hivdurf	0.1
f	0.9
g	1
rho	0.36
CDRp	0.72
Rxpp	0.7
Rxppd	0.25
deltapSmr	1.0
tbd_betap	0.624668863610946
H2Lhr	1.0
hhFLAG	1
nophh0	4.3
hhmoverate	0.1
betaH	0.226150571227719
hhhivRR	5.6039709978008
ECFflag	0
ECFst	2007
ECFet	2009.9
CDRn2	0.8
CDRp2	0.8
tbd_betan2	0.8
tbd_betap2	0.3
Rxflag	0
Rxtime	2013.5
Rxp2	0.9
Rxpp2	0.9
IPTflag	0
IPTst	2004
IPTet	2050
IPTcov	0.20
IPTT	1.0
IPTart	1
IPTshiv	0
IPTcovP	0.1
IPTcovP2	0.8
IPTcovPt1	2073.5
IPTcovPt2	2015.5
TSTspec	0.6
TSTsens	0.6
IPTpprot	0.0
IPTdurnN	0.75
IPTdurnP	0.5
IPThrN	0.4
IPThrP	0.4
IPThrA	0.6
IPTcprobN	0.7
IPTcpropP	0.1
IPTmultiple	0
ARTflag	1
ARTst	2004
ARTrt	.5
ARTcov	0.6
tbart	1.0
cd4h	150
cd4g	350
cd4g2	350
ARTf	0.0
cd42a	844.6
cd42b	2.07
cd42c	0.004
expET	0.5
artTk	7.2
artTl	366.7
dCD4st	2013.5
dCD4et	2020
dCD4ep	0.201
art750	1
artDR	5
artCU	100
HHIflag	0
HIPflag	0
HARflag	0
HHIst	2007
HHIet	2009.9
HHIcov	1.0
TSTu16sens	1.0
hhdOR	2.0
hhdF	0.5
deltaSmrI	1.0
tECFflag	0
tECFst	2007
tECFet	2009.9
tecfdOR	1.0
tecfdF	1.0
tECFhaz	0.075
birthFN	../shared/ZAbr.dat
deathFN	../shared/ZAesm.dat
migrateFN	../shared/ZAmr.dat
amFN	../shared/SC3n.dat
popfile	../shared/Spop.dat
LTbFN	../shared/UNbE0.dat
abFN	../shared/Abins.dat
rpopFN	../shared/rpopa.dat
ART2TB	0
ART2TBst	2010
ART2HHhx	0
ARThxT	0
shivt	100
shivp	0.05
massart	0
artstart	2007
artT	1
artP	0.7
partrefusenik	1.0
HIVflag	0
HIVst	2012
HIVet	2030
HIVT	1
HIVeff	0.1
PACFlag	0
PACFst	2013.5
PACFet	2050
PACFT	1.0
PACFeffsp	0.2
PACFeffsn	0.1
PACFeffart	0.5
PACFhivOR	1.0
Rflag	0
Rfrac0	0.1
DHflag	0
sbFracH	0.206
sbFracM	0.140
sbc1	1.66
sbc2	1.0
sbc3	0.1
sba1	2.0
sba2	1.0
sba3	0.5
sbA	0.722
lam	0.339
riA	26.04
riE	7.2
durA	0.24
durE	10.0
ARTeps	0.1
hiv0	0.1
hivmac	1
artsig	0.165
pscale	10.21932597
pn	1.868635566
pmaxval	0.149317121277364
kq	3.14448437488891
gg	0.0197
gi	0.0197
glrst	2004
nglstr	0.023139409
hseed	0
SQ	1
SQGLprop	0.375
qlog	1
light	0
snaps	0
bigSS	0
